<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title>Admin Dashboard</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="header-top">
                <div class="search">
                    <img src="images/search.svg" alt="search icon" class="search icon" id="search-icon">
                    <input type="search" name="search" id="search">
                </div>
                <img src="images/notifications.svg" alt="notifications icon link" id="notifications-icon" class="icon link">
                <div class="avatar thumbnail gandalf link">
                    <img src="images/avatars/gandalf.png" alt="gandalf avatar">
                </div>
                <p class="heading-sm link">Lutetium</p>
                <!-- <p class="heading-sm">Gandalf the Grey</p> -->
            </div>

            <div class="header-main">
                <div class="avatar gandalf">
                    <img src="images/avatars/gandalf.png" alt="gandalf avatar">
                </div>
                <div class="greeting">
                    <div class="greeting-text">Hi there, </div>
                    <div class="greeting-name heading-lg">Lutetium (@element71)</div>
                    <!-- <div class="greeting-name heading-lg">Gandalf the Gray (@mithrandir)</div> -->
                </div>
                <button id="new">New</button>
                <button id="upload">Upload</button>
                <button id="share">Share</button>
            </div>
        </div>

        <div class="sidebar">
            <div class="title sidebar-item link">
                <img src="images/dashboard.svg" alt="dashboard icon" class="white icon">
                <p class="heading-lg">Dashboard</p>
            </div>

            <ul class="nav primary">
                <li class="sidebar-item link">
                    <img src="images/home.svg" alt="home icon" class="white icon">
                    <p class="heading-md">Home</p>
                </li>
                <li class="sidebar-item link">
                    <img src="images/profile.svg" alt="profile icon" class="white icon">
                    <p class="heading-md">Profile</p>
                </li>
                <li class="sidebar-item link">
                    <img src="images/messages.svg" alt="messages icon" class="white icon">
                    <p class="heading-md">Messages</p>
                </li>
                <li class="sidebar-item link">
                    <img src="images/history.svg" alt="history icon" class="white icon">
                    <p class="heading-md">History</p>
                </li>
                <li class="sidebar-item link">
                    <img src="images/tasks.svg" alt="tasks icon" class="white icon">
                    <p class="heading-md">Tasks</p>
                </li>
                <li class="sidebar-item link">
                    <img src="images/communities.svg" alt="communities icon" class="white icon">
                    <p class="heading-md">Communities</p>
                </li>
            </ul>

            <ul class="nav secondary">
                <li class="sidebar-item link">
                    <img src="images/settings.svg" alt="settings icon" class="white icon">
                    <p class="heading-md">Settings</p>
                </li>
                <li class="sidebar-item link">
                    <img src="images/support.svg" alt="support icon" class="white icon">
                    <p class="heading-md">Support</p>
                </li>
                <li class="sidebar-item link">
                    <img src="images/privacy.svg" alt="privacy icon" class="white icon">
                    <p class="heading-md">Privacy</p>
                </li>
            </ul>
        </div>

        <div class="main-content">
            <div class="projects">
                <p class="heading-md">Your Projects</p>
                <div class="project-cards">
                </div>
            </div>

            <div class="side-content">
                <div class="announcements side-section">
                    <p class="heading-md">Announcements</p>
                    <div class="announcements card">
                        <div class="announcement">
                            <p class="heading-xsm">
                                Wander Overcrowd
                            </p>
                            <p class="content-sm">
                                Greed manners dock Sauron's golden-red showed queen brothers lots wine key. It must ...
                            </p>
                        </div>
                        <hr />
                        <div class="announcement">
                            <p class="heading-xsm">
                                Fancy Weighing
                            </p>
                            <p class="content-sm">
                                What about second breakfast? Unfair heed wood stamp swords plant joy kingsfoil knew Dwarf ...
                            </p>
                        </div>
                        <hr />
                        <div class="announcement">
                            <p class="heading-xsm">
                                Only Death
                            </p>
                            <p class="content-sm">
                                You shall not pass! Wonders return uprooted finished Dragon-Slayer prince impressive exaggerate restored Bar-hrum ...
                            </p>
                        </div>
                    </div>
                </div>

                <div class="trending side-section">
                    <p class="heading-md">Trending</p>
                    <div class="trending card"></div>
                </div>
            </div>
        </div>

        <div class="credit">
            <a target="_blank" href="https://icons8.com/icon/azMtENBzIG8G/legolas">Legolas</a>, 
            <a target="_blank" href="https://icons8.com/icon/20169/one-ring">One Ring</a>, 
            <a target="_blank" href="https://icons8.com/icon/AeIJucZYFnTd/gandalf">Gandalf</a>, 
            and <a target="_blank" href="https://icons8.com/icon/YaA6lpoN8d0V/leaf-of-lorien">Leaf of Lorien</a> 
            icons by <a target="_blank" href="https://icons8.com">Icons8</a>. 
            Tolkien-themed Lorem Ipsum by 
            <a target="_blank" href="https://lotremipsum.com/">LOTRem Ipsum</a>.       
        </div>
    </div>
</body>
</html>